# Fish-game

./: .gitignore  .replit  FISH_GRAPHICS_SPECS.md  MOBILE_TEST_MODE_GUIDE.md  OceanKing.csproj  PROJECT_PLAN.md  Program.cs  README.md  SPRITE_PROCESSING_GUIDE.md  enable-test-mode.html  eslint.config.js  ocean_king_fish_catalog.csv  package-lock.json  package.json  replit.md  set_test_mode.html  test-coverage.sh  test-mobile-hash.html  test-mobile-mode.html  testmobile.html  tsconfig.json  verify-test-mode.js  vite.config.ts  vitest.config.ts
Hubs/: GameHub.cs
Public/: spectator.html
Server/: GameServerHost.cs  MatchInstance.cs  MatchManager.cs
Server/Controllers/: AuthController.cs
Server/Data/: GuestSession.cs  User.cs  (+1 more)
Tests/: Tests.csproj  coverage.cobertura.xml
Tests/RTPBot/: BotConfig.cs  BotStatistics.cs  OceanKingBot.cs  Program.cs  README.md  RTPBot.csproj  RTPBotClient.cs  appsettings.json  session-20251117-192345.json  session-20251117-193226.json  session-20251117-201104.json  session-20251117-201534.json  session-20251117-203046.json
Tests/RTPBot/Models/: BotSession.cs  ShotRecord.cs  StateDelta.cs
attached_assets/: Pasted--1-Purpose-of-this-description-You-will-get-two-deliverables-A-A-reference-catalog-of-10-high-va-1761711916908_1761711916909.txt  Pasted-1-Client-side-JavaScript-with-WebGL-or-Unity-WebGL-Best-choice-for-the-front-end-Pros-o-Ru-1763068585603_1763068585604.txt  Pasted-Excellent-question-this-is-the-core-challenge-of-building-any-real-time-online-fish-game-Thes-1762916693811_1762916693812.txt  Pasted-File-Name-String-identifier-for-the-visual-asset-for-this-unit-Usually-matches-the-sprite-sheet-or--1762385084313_1762385084315.txt  Pasted-Let-me-examine-the-repository-structure-to-assess-its-organization-Let-me-look-at-more-of-the-st-1762937290962_1762937290963.txt  Pasted-Summary-You-want-an-extremely-detailed-technical-outline-for-building-an-Ocean-King-3-style-fish-ta-1761696325004_1761696325005.txt  ocean_king_fish_catalog_balanced_1762385120309.csv
src/: MobileEntryManager.ts  index.html  main.ts
tools/: README_SPRITE_PROCESSING.md  process_fish_sprites.py
wwwroot/: game.js  index.html
(+85 files in other folders)
